%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Stardudes_Colour_Presets
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: .68275851, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: .0606617779, g: .75, b: .664426863, a: 1}
  - m_Name: 
    m_Color: {r: .147977918, g: .574163318, b: .875, a: 1}
  - m_Name: 
    m_Color: {r: .18847318, g: .435747534, b: .610294104, a: 1}
  - m_Name: 
    m_Color: {r: .875, g: .625101328, b: .308823526, a: 1}
  - m_Name: 
    m_Color: {r: .147383243, g: .691176474, b: .661687732, a: 1}
  - m_Name: 
    m_Color: {r: .488019198, g: .164359853, b: .698529422, a: 1}
  - m_Name: 
    m_Color: {r: .566176474, g: .183174744, b: .205060512, a: 1}
  - m_Name: 
    m_Color: {r: .698529422, g: .338992208, b: .346431017, a: 1}
  - m_Name: 
    m_Color: {r: .941176474, g: .447870195, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: .0618512258, g: .444785744, b: .764705896, a: 1}
  - m_Name: 
    m_Color: {r: .147383243, g: .691176474, b: .661687732, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: .945772171, a: 1}
  - m_Name: 
    m_Color: {r: .325490206, g: .403921604, b: .250980407, a: 1}
  - m_Name: 
    m_Color: {r: .921568692, g: .913725555, b: .419607878, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: .765517235, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: .865517259, b: .426470578, a: 1}
  - m_Name: 
    m_Color: {r: .0661764741, g: .848710179, b: 1, a: 1}
